# [ DHCP ]
# Purpose -> 
#	The entry point into the MEME Network, acts as a router and a firewall.


# [ Interfaces ]
#ifconfig eth0 10.0.2.2/28
#ifconfig eth0 dhcp
ifup eth0

# [ Routing ]
#ip route add 10.1.0.0/20 via 10.0.2.1 dev eth0
#route add default gw 10.0.2.1


# [ DHCP ]
#/etc/init.d/dnsmasq start
# Migrated from dnsmasq to isc-dhcp-server below:

#service isc-dhcp-server restart
#service isc-dhcp-server stop
#echo "ISC-DHCP-SERVER Output.... >>>>>>>>>>>>>>>>>>>>>>"
#service isc-dhcp-server start
#echo "DHCPD Output.... >>>>>>>>>>>>>>>>>>>>>>"
#dhcpd

#echo "DHCPD Config File Test Output.... >>>>>>>>>>>>>>>>>>>>>>"
#dhcpd -t /etc/dhcp/dhcpd.conf
