#ifconfig eth0 hw ether 08:00:4e:10:10:01
#ifconfig eth1 hw ether 08:00:4e:10:10:02
#ifconfig eth2 hw ether 08:00:4e:10:10:03
#ifconfig eth3 hw ether 08:00:4e:10:10:04
#ifconfig eth4 hw ether 08:00:4e:10:10:05
#ifconfig eth5 hw ether 08:00:4e:10:10:06

#brctl addbr sw0

#brctl addif sw0 eth0
#brctl addif sw0 eth1
#brctl addif sw0 eth2
#brctl addif sw0 eth3
#brctl addif sw0 eth4
#brctl addif sw0 eth5

#ifconfig eth0 0.0.0.0 promisc up
#ifconfig eth1 0.0.0.0 promisc up
#ifconfig eth2 0.0.0.0 promisc up
#ifconfig eth3 0.0.0.0 promisc up
#ifconfig eth4 0.0.0.0 promisc up
#ifconfig eth5 0.0.0.0 promisc up



# For the 6 Devices on the DMZ Switch, put them in the vlan 20 group
for i in $(seq 0 1 5)
do
	ip link set dev eth${i} address 08:00:43:dm:dm:0${i}
	ip link set dev eth${i} group 20
done

# Create a bridge device
ip link add sw0 type bridge vlan_filtering 1
ip link set dev sw0 address 08:00:4e:dm:dm:00

# make sw0 the master of group 20 (eth cards)
ip link set group 20 master sw0

# Start each device
ip link set group 20 up

# Make all devices promiscuous
ip link set group 20 promisc on

# since we have loops ensure, spanning tree is active
brctl stp sw0 on
brctl setbridgeprio sw0 100
#brctl setaging sw0 60

# Enable vlan
echo "1" > /sys/class/net/sw0/bridge/vlan_filtering


# make all ports carry all non-default vlan traffic
for i in $(seq 0 1 3)
do
  	bridge vlan add vid 2-4094 dev eth${i}
  	echo "${i}"
	#bridge vlan add vid 111 pvid untagged dev eth${i}
done


for i in $(seq 4 1 5)
do
  	bridge vlan add vid 2-4094 dev eth${i}
  	echo "${i}"
	#bridge vlan add vid 112 pvid untagged dev eth${i} # THIS VLAN SEPARATES THE DEVICES
	#bridge vlan add vid 111 pvid untagged dev eth${i}
done



# associate all possible non-default vlans with the inter-switch ports 7 & 8
bridge vlan add vid 2-4094 dev eth0
#bridge vlan add vid 2-4094 dev eth8


# lastly, bring the bridge up
ip link set dev sw0 up

