# [ Int-DNS ]
# Purpose -> 
#	The entry point into the MEME Network, acts as a router and a firewall.


# [ Interfaces ]
# DMZ
ifconfig eth0 10.0.1.5/28


# [ Routing ]
route add default gw 10.0.1.1


# [ Firewall ]


# [ DNS ]
#systemctl disable systemd-resolved
#service dnsmasq start
#systemctl start named

# Verify the DNS Confirugation 
##named-checkconf
#named-checkzone int-dns.meme.cyber.test /etc/bind/db.meme.cyber.test
#named-checkzone meme.cyber.test /etc/bind/db.meme.cyber.test
#named-checkzone 1.0.10.in-addr.arpa /etc/bind/db.1.0.10


systemctl disable systemd-resolved
#service dnsmasq start
systemctl start named

# Verify the DNS Confirugation 
#named-checkconf
#named-checkzone root-dns.meme.cyber.test /etc/bind/zones/db.meme.cyber.test
#named-checkzone meme.cyber.test /etc/bind/zones/db.meme.cyber.test
#named-checkzone 2.0.10.in-addr.arpa /etc/bind/db.2.0.10
#named-checkzone . /etc/bind/zones/db.2.0.10
#named-checkzone . /etc/bind/zones/db.1.10

systemctl status named
