# ----[ Lab Information ]---- #
LAB_VERSION=2021.MEME.0.0.0
LAB_AUTHOR="Callum Basham"
LAB_EMAIL="Callum.Basham@warwick.ac.uk"
LAB_DESCRIPTION="MEME Experimental Network"


# ----[ Startup Devices ]---- #
machines="Meme-FW Meme-SW Server-FW DHCP Staff-FW Staff-SW Vol-SW Tech-SW Aus-SW VolPC1 TechPC1 AusPC1 Staff-1"

# ----[ Memory Allocation ]---- #
# -< General Devices >- #
# For running any large programs to penitrate the network
Eve[mem]=256  

# -< Routers, Firewalls and Switches >- #
Meme-FW[mem]=128
Staff-FW[mem]=128
Server-FW[mem]=128
Edge-RTFW[mem]=128
DMZ-SW[mem]=128
Meme-SW[mem]=128
Staff-SW[mem]=128
Internet[mem]=128

# -< Servers >- # 
Int-DNS[mem]=256


# ----[ Network Wiring ]---- #

# -< WAN >- # 

# Internet Service Providers
Internet[0]=WAN
AustralianISP[0]=WAN
CoventryISP[0]=WAN

# External Endpoint Hosts
Ext-DNS[0]=WAN
Ext-WWW[0]=WAN
Eve[0]=WAN


# -< WAN-to-Meme-Edge >- # 

# ISP to Router
Edge-RTFW[0]=WAN

# Router to Firewall
Edge-RTFW[1]=EDGE
Squid[0]=EDGE


# -< DMZ >- # 

# Trunc #1
Squid[1]=DMZ-T0
DMZ-SW[0]=DMZ-T0

# Trunc #2
DMZ-SW[1]=DMZ-T1
Meme-FW[0]=DMZ-T1

# DMZ Routes
DMZ-SW[2]=DMZ-2
OpenVPN[0]=DMZ-2

DMZ-SW[3]=DMZ-3
Mail[0]=DMZ-3

DMZ-SW[4]=DMZ-4
Int-DNS[0]=DMZ-4

DMZ-SW[5]=DMZ-5
Int-WWW[0]=DMZ-5


# -< Meme Bridge >- # 

# Meme Central Switch (links zones of trust)
Meme-FW[1]=MEME-SW-0
Meme-SW[0]=MEME-SW-0

Server-FW[0]=MEME-SW-1
Meme-SW[1]=MEME-SW-1

Staff-FW[0]=MEME-SW-2
Meme-SW[2]=MEME-SW-2


# -< Meme Servers >- # 

# Link to Meme Bridge
Server-FW[1]=SRV
LDAP[0]=SRV
DHCP[0]=SRV


# -< Meme Staff Switch >- # 

# Staff Firewall to Staff Switch
Staff-FW[1]=STF-SW-0
Staff-SW[0]=STF-SW-0

# Staff Switch to Volenteer Switch
Staff-SW[1]=STF-SW-1
Vol-SW[0]=STF-SW-1

# Staff Switch to Tech Switch
Staff-SW[2]=STF-SW-2
Tech-SW[0]=STF-SW-2

# Staff Switch to Aussie Switch
Staff-SW[3]=STF-SW-3
Aus-SW[0]=STF-SW-3


# -< Meme Staff Switch: Volenteers >- # 
Vol-SW[1]=VOL-SW-1
VolPC1[0]=VOL-SW-1


# -< Meme Staff Switch: Tech Staff >- # 
Tech-SW[1]=TECH-SW-1
TechPC1[0]=TECH-SW-1


# -< Meme Staff Switch: Aussies >- # 
Aus-SW[1]=AUS-SW-1
AusPC1[0]=AUS-SW-1



Staff-SW[4]=STF-SW-4
Staff-1[0]=STF-SW-4













