
# Disable DNS  (todo - interlink DHCP AND DNS)
port=0 

domain=meme.cyber.test

dhcp-option=1,255.255.240.0

#dhcp-option=3,10.0.0.35
dhcp-option=3,10.1.0.1 # Staff-FW

dhcp-range=10.1.0.2,10.1.0.25,1h

log-dhcp
dhcp-authoritative

