;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;Shortcuts and the zone name
;   The zone name defined by the reference to this file from named.conf.local 
;     is really important. In this case it is "172.in-addr.arpa"
;   * Where there is no trailing '.' (eg 1.2.3 NOT 1.2.3.) then the zone name 
;     is appended to the name so 1.2.3 becomes 1.2.3.172.in-addr.arpa
;   * The '@' symbol represents the the zone name
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$TTL    8h
@	IN      SOA     root-dns.meme.cyber.test.    root.meme.cyber.test. (
		69 ; serial
		8h         ; refresh
		2h         ; retry
		1w         ; expire
		0          ; negative cache ttl
		)

;~~~~~~~~~~~~~~~~~
; nameserver(s)
;
@	IN	NS	Root-DNS.meme.cyber.test.
;	IN	NS	dns2.cyber.test.

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Host pointers to canonical name

2	IN	PTR	DHCP.meme.cyber.test.
4	IN	PTR	Root-DNS.meme.cyber.test.
5	IN	PTR	LDAP.meme.cyber.test.
