# -[ Sercet Shared Key ]-
include "/etc/dhcp/keys/isc-dhcp-server-rndc.key";


# -[ Logging ]-
log-facility local7;


# -[ MEME Domain ]-
option domain-name "meme.cyber.test";


# -[ DNS Server ]-
option domain-name-servers Root-DNS;
ddns-updates on;
ddns-update-style interim;
ddns-rev-domainname "in-addr.arpa.";
deny client-updates;
update-static-leases on;
use-host-decl-names on;
#do-forward-updates on;
#update-optimization off;
#update-conflict-detection off;

zone meme.cyber.test. {
	primary 10.0.2.4;
	key MemeAutoDNSSync;
}

zone 1.10.in-addr.arpa. {
	primary 10.0.2.4;
	key MemeAutoDNSSync;
}



# -[ DHCP Lease Config ]-
default-lease-time 600;
max-lease-time 7200;
# Prevent duplicate DNS entries
one-lease-per-client true;


# -[ Network Control (sole DHCP Server=auth) ]-
authoritative;
#allow booting;
#allow bootp;


# -[ Servers Subnet ]-
subnet 10.0.2.0 netmask 255.255.255.240 {
  	range 10.0.2.5 10.0.2.10;
  	option routers Server-FW; #10.0.2.1;
  	#primary 10.0.2.4;
  	
  	host LDAP {
		hardware ethernet 00:08:20:93:53:D1;
		fixed-address 10.0.2.5;
	}
	
}


# -[ Staff Subnet ]- 
subnet 10.1.0.0 netmask 255.255.240.0 {
	pool 
	{
		range 10.1.1.1 10.1.1.254;
	}
	option subnet-mask 255.255.240.0;
	option routers 10.1.0.1; 
	
	
	
  	#range 10.1.1.1 10.1.1.254;
  	#option routers 10.1.0.1;
  	#option domain-name "meme.cyber.test";
  	#zone 1.10.in-addr.arpa. { primary 10.0.2.4; key MemeAutoDNSSync; };
  	#zone meme.cyber.test. { primary 10.0.2.4; key MemeAutoDNSSync; };
  	#ddns-domainname "meme.cyber.test.";
	#use-host-decl-names on;
	#key MemeAutoDNSSync;
}


