# todo- Upgrade the below


default-lease-time 60;
max-lease-time 120;
authoritative;


#option broadcast-address x.x.x.x; # Advise the client to use this
#option domain-name-servers x.x.x.x, x.x.x.x; # Advise these as DNS servers
#option domain-search "";

option domain-name "MEME.cyber.test";

subnet 10.1.0.0 netmask 255.255.240.0 {
	# Advise the client to use this
	option routers 10.1.0.1; 
	
	# Advise the client to use this 
	option subnet-mask 255.255.240.0; 
	
	range 10.1.0.40 10.1.0.20;
}

#shared-network my-net {
#	subnet x.x.x.x netmask x.x.x.x }
#		range x.x.x.x x.x.x.x;
#		range x.x.x.x x.x.x.x
#	}
#	subnet x.x.x.x netmask x.x.x.x }
#		range x.x.x.x x.x.x.x;
#		range x.x.x.x x.x.x.x
#	}
#	subnet x.x.x.x netmask x.x.x.x }
#		range x.x.x.x x.x.x.x;
#		range x.x.x.x x.x.x.x
#	}
#}


